<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/mangaSeen"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/outline_remove_red_eye_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mangaTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="This is chapter title which is very long and very good"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mangaSeparator"
            app:layout_constraintTop_toTopOf="@+id/mangaSeparator" />

        <TextView
            android:id="@+id/mangaChapterNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Ch. 174"
            app:layout_constraintBottom_toBottomOf="@+id/mangaSeen"
            app:layout_constraintStart_toEndOf="@+id/mangaSeen"
            app:layout_constraintTop_toTopOf="@+id/mangaSeen" />

        <TextView
            android:id="@+id/mangaSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="-"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/mangaSeen"
            app:layout_constraintStart_toEndOf="@+id/mangaChapterNumber"
            app:layout_constraintTop_toTopOf="@+id/mangaChapterNumber" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>